
server.port=39001

spring.application.name=demo-two-spring

# spring consul
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.hostname=host.docker.internal
spring.cloud.consul.discovery.tags=spring
spring.cloud.consul.discovery.instanceId=${spring.application.name}
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.metadata.protocol=http
spring.cloud.consul.discovery.metadata.endpointUrlTwo=/second


# statsD
management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.flavor=datadog
management.metrics.export.statsd.host=localhost
management.metrics.export.statsd.port=8125
management.metrics.export.statsd.protocol=udp
management.metrics.export.statsd.polling-frequency=10s
management.metrics.export.statsd.max-packet-length=1400


# prometheus
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

# datadog
management.metrics.export.datadog.enabled=true
management.metrics.export.datadog.api-key=<API_KEY>
